interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/94']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"74b76b72f26dd2c826aa48487b7b5015e003b73f\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['480']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"74b76b72f26dd2c826aa48487b7b5015e003b73f\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['480']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=newowner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/95']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"aac38f9cfcefbaf5d34c5375fb123a5266b1bca7\"", "list_id": "foo.example.com",
        "member_id": 95, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/95", "user": "http://localhost:9001/3.0/users/97"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"88f4e28004e682773b2ad55c55f8228671740a56\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['869']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"aac38f9cfcefbaf5d34c5375fb123a5266b1bca7\"", "list_id": "foo.example.com",
        "member_id": 95, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/95", "user": "http://localhost:9001/3.0/users/97"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"88f4e28004e682773b2ad55c55f8228671740a56\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['869']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"aac38f9cfcefbaf5d34c5375fb123a5266b1bca7\"", "list_id": "foo.example.com",
        "member_id": 95, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/95", "user": "http://localhost:9001/3.0/users/97"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"88f4e28004e682773b2ad55c55f8228671740a56\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['869']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"aac38f9cfcefbaf5d34c5375fb123a5266b1bca7\"", "list_id": "foo.example.com",
        "member_id": 95, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/95", "user": "http://localhost:9001/3.0/users/97"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"88f4e28004e682773b2ad55c55f8228671740a56\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['869']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/newowner@example.com",
        "delivery_mode": "regular", "email": "newowner@example.com", "http_etag":
        "\"aac38f9cfcefbaf5d34c5375fb123a5266b1bca7\"", "list_id": "foo.example.com",
        "member_id": 95, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/95", "user": "http://localhost:9001/3.0/users/97"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"88f4e28004e682773b2ad55c55f8228671740a56\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['869']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com/owner/newowner@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"469141d737199c8e120dda91a4dc7f963ae13f82\"",
        "list_id": "foo.example.com", "member_id": 94, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/94", "user":
        "http://localhost:9001/3.0/users/96"}], "http_etag": "\"74b76b72f26dd2c826aa48487b7b5015e003b73f\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['480']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"300977187d0c87296af91bec1bfa3b5573022371\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/96", "user_id": 96}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"555b99ba1fd97d57b3489c51824a186de671c3b2\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/97",
        "user_id": 97}], "http_etag": "\"3ecf236f115d7732be485032b5b46e65d59d0359\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/96
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/97
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
