interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/124']
    status: {code: 201, message: Created}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/125']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"a6a6d706829f3898deaaf0167059d62f1dfb90e7\"",
        "list_id": "foo.example.com", "member_id": 124, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/124", "user":
        "http://localhost:9001/3.0/users/125"}], "http_etag": "\"a002c781a36a3ab70f6699caf38237eecfc6ed08\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['489']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"03f01db924667edfcba3032db2943a647058f21f\"", "list_id": "foo.example.com",
        "member_id": 125, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/125", "user": "http://localhost:9001/3.0/users/126"}],
        "http_etag": "\"e94882b4635c6494c7e38b5813e58eb2c29c01fa\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['501']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"217ae20e01d0696223ce2359757cb6076aebb31c\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/125", "user_id": 125}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"0adb28af7f491ccb2ac2038715629b4ef5cb5339\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/126",
        "user_id": 126}], "http_etag": "\"d7ed43d2850b9ddc176173ee07b1e05ae2dfc52c\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['491']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/125
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/126
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
