interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user%40example.com&password=None
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/176']
    status: {code: 201, message: Created}
- request:
    body: email=user2%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users/176/addresses
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/addresses/user2@example.com']
    status: {code: 201, message: Created}
- request:
    body: email=user3%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users/176/addresses
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/addresses/user3@example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/user@example.com
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"9f8ec9b2d1e85e0a4cc9853f4c814894315e5d1c\"",
        "is_server_owner": false, "password": "$6$rounds=656000$VLjqekp2036o4g/1$fXDfRtw6PAI6rYXx3Jr2gH1pyfOe7Fo7VL3lJwDPHcKx2tPGwsD8iP3uoRUVw7dWbgWomnhl3psgjKztfRfGT.",
        "self_link": "http://localhost:9001/3.0/users/176", "user_id": 176}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/176/addresses
  response:
    body: {string: '{"entries": [{"email": "user2@example.com", "http_etag": "\"478ac2695a422629cd7fc789c04ef79d5649c383\"",
        "original_email": "user2@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/user2@example.com", "user":
        "http://localhost:9001/3.0/users/176"}, {"email": "user3@example.com", "http_etag":
        "\"0925ac7af1c554dfe6bc7f17cd787ab23665a81e\"", "original_email": "user3@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user3@example.com",
        "user": "http://localhost:9001/3.0/users/176"}, {"email": "user@example.com",
        "http_etag": "\"2dcca740802a05194c2fa32280087e4d96eb5798\"", "original_email":
        "user@example.com", "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/176"}], "http_etag": "\"c73b73b889f3d0a99af7b5051f6a78804415bf71\"",
        "start": 0, "total_size": 3}'}
    headers:
      content-length: ['967']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/user2@example.com/preferences
  response:
    body: {string: '{"http_etag": "\"a7666bafbd297a58aa20fc67fed94dc5f29e696c\"",
        "self_link": "http://localhost:9001/3.0/addresses/user2@example.com/preferences"}'}
    headers:
      content-length: ['143']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/user3@example.com/preferences
  response:
    body: {string: '{"http_etag": "\"a99bfb2af4f58fb94d3308d147de24937297fb32\"",
        "self_link": "http://localhost:9001/3.0/addresses/user3@example.com/preferences"}'}
    headers:
      content-length: ['143']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/addresses/user@example.com/preferences
  response:
    body: {string: '{"http_etag": "\"c557a0cd7d400f67152a6f6e5e2c14858e632323\"",
        "self_link": "http://localhost:9001/3.0/addresses/user@example.com/preferences"}'}
    headers:
      content-length: ['142']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/176/addresses
  response:
    body: {string: '{"entries": [{"email": "user2@example.com", "http_etag": "\"478ac2695a422629cd7fc789c04ef79d5649c383\"",
        "original_email": "user2@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/user2@example.com", "user":
        "http://localhost:9001/3.0/users/176"}, {"email": "user3@example.com", "http_etag":
        "\"0925ac7af1c554dfe6bc7f17cd787ab23665a81e\"", "original_email": "user3@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user3@example.com",
        "user": "http://localhost:9001/3.0/users/176"}, {"email": "user@example.com",
        "http_etag": "\"2dcca740802a05194c2fa32280087e4d96eb5798\"", "original_email":
        "user@example.com", "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/user@example.com",
        "user": "http://localhost:9001/3.0/users/176"}], "http_etag": "\"c73b73b889f3d0a99af7b5051f6a78804415bf71\"",
        "start": 0, "total_size": 3}'}
    headers:
      content-length: ['967']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"9f8ec9b2d1e85e0a4cc9853f4c814894315e5d1c\"", "is_server_owner": false,
        "password": "$6$rounds=656000$VLjqekp2036o4g/1$fXDfRtw6PAI6rYXx3Jr2gH1pyfOe7Fo7VL3lJwDPHcKx2tPGwsD8iP3uoRUVw7dWbgWomnhl3psgjKztfRfGT.",
        "self_link": "http://localhost:9001/3.0/users/176", "user_id": 176}], "http_etag":
        "\"5854f7687c2c0d2666310f97c7e0703b86e924d3\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['433']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/176
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
