interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/queues
  response:
    body: {string: '{"entries": [{"count": 0, "directory": "/var/MM/3/alias_domains/var/queue/archive",
        "files": [], "http_etag": "\"a965a7de35fe81af233bc9a62391fbe2657e7f42\"",
        "name": "archive", "self_link": "http://localhost:9001/3.0/queues/archive"},
        {"count": 0, "directory": "/var/MM/3/alias_domains/var/queue/bad", "files":
        [], "http_etag": "\"5c7a868edf835f603d5ea2282c54d3e9a6c164e3\"", "name": "bad",
        "self_link": "http://localhost:9001/3.0/queues/bad"}, {"count": 0, "directory":
        "/var/MM/3/alias_domains/var/queue/bounces", "files": [], "http_etag": "\"0efa158ae94c936ab05ebfffaf11411a4bc56e34\"",
        "name": "bounces", "self_link": "http://localhost:9001/3.0/queues/bounces"},
        {"count": 0, "directory": "/var/MM/3/alias_domains/var/queue/command", "files":
        [], "http_etag": "\"3dfe167968475c44ed78a3f31ccb9b3c15ab85a4\"", "name": "command",
        "self_link": "http://localhost:9001/3.0/queues/command"}, {"count": 0, "directory":
        "/var/MM/3/alias_domains/var/queue/digest", "files": [], "http_etag": "\"05900dbeb0d2c6afb1c4f647feb1032eeeb9a6f1\"",
        "name": "digest", "self_link": "http://localhost:9001/3.0/queues/digest"},
        {"count": 0, "directory": "/var/MM/3/alias_domains/var/queue/in", "files":
        [], "http_etag": "\"4957a24b7c2e3aecdda24550272beb0c4dc053f0\"", "name": "in",
        "self_link": "http://localhost:9001/3.0/queues/in"}, {"count": 0, "directory":
        "/var/MM/3/alias_domains/var/queue/nntp", "files": [], "http_etag": "\"a70a565449ec048bb746c033032375af156664c6\"",
        "name": "nntp", "self_link": "http://localhost:9001/3.0/queues/nntp"}, {"count":
        0, "directory": "/var/MM/3/alias_domains/var/queue/out", "files": [], "http_etag":
        "\"8900c35788c935b9ef9d6c61a688773d1302727f\"", "name": "out", "self_link":
        "http://localhost:9001/3.0/queues/out"}, {"count": 0, "directory": "/var/MM/3/alias_domains/var/queue/pipeline",
        "files": [], "http_etag": "\"83394a8c007c6414986680d707ecb98b42002d52\"",
        "name": "pipeline", "self_link": "http://localhost:9001/3.0/queues/pipeline"},
        {"count": 13, "directory": "/var/MM/3/alias_domains/var/queue/retry", "files":
        ["1519688271.7519717+08ed582e52e8237f4d2da9a8d83f7ea92c2293bd", "1519688272.8110895+8fbecc66ade9f992f9e1e75889abcdf165e692aa",
        "1519688296.1748803+3bb8a99a446a1ae2189ebdd4b8ee2189e698541c", "1519688296.4772317+2f3588b2db13def1372166b77cbfdf057abf1d8a",
        "1519688296.5467513+2688bfdc26c9b2f073b07ccb09435ee843872018", "1519688296.6050532+ff5b0c76afb8340a8eb1f0c7bc4da025b094292b",
        "1519688296.6533544+3bbe9f78ad55bf335ffaa8609fa7ee39d72e8333", "1519688296.706324+23527e94830cba7bb8a3aed6435e020fe9a16c3a",
        "1519688296.7621577+eddde0da51c1ece02266aab446d08c7ee6029e8f", "1519688296.8151875+6f8ee3b8d3de21120fc375de502a79db1cf9d401",
        "1519688296.8634899+5e6151580b019b94897940bc02d4196629eadf4d", "1519688296.9041495+62dfd16262fb329b85eefb7a641911ac14d72d71",
        "1519688320.0426512+9eb589c643e6cf7343defff8a66bc8cc758e272c"], "http_etag":
        "\"77e94e670a9336602b3cb2cc4f88beb3845a106b\"", "name": "retry", "self_link":
        "http://localhost:9001/3.0/queues/retry"}, {"count": 16, "directory": "/var/MM/3/alias_domains/var/queue/shunt",
        "files": ["1519688248.9371+89440c2ed819ea83186787a91ed8bd3586a310a9", "1519688251.0100446+7772e33f015fd40162121be73b98b8d6578e2dc1",
        "1519688253.0597887+55b491c04486550c941aaa9ed4b51bbf14d81ed0", "1519688255.2051923+ac6d15eed1ed28393d1f1780635afe8c13766241",
        "1519688256.617356+27dba1ea453027c14c2009162200183f657718bc", "1519688258.4091516+44875ec72dd06ac836704becb27163fb8306e57e",
        "1519688260.5095391+6581faf21147f52d052d4fc45b5e2e21e8f1d113", "1519688273.8255494+7571362c920ab1117237c6aabd476525c9320746",
        "1519688273.9572625+472380abf2eb7ba26c8dfac8abaea549ad3d4a7b", "1519688281.902796+a47ff8d0e26f83b55d15065e349392faafe54c80",
        "1519688283.024055+8c6178ebf541d96d7286c2032e30948ec92095d6", "1519688285.2254813+a0a7a9e2578e2fff41760f76c6b4ed897e4337d2",
        "1519688285.2731194+bc702f340591cc1b1559e72c7eb52cfaa26a5da1", "1519688285.3957512+59dca1d4d8aae66cd0d5a3a19265bb013ae1703a",
        "1519688310.9556012+bb05f3a1d904bdcd9860a5889bee4873da53ab87", "1519688311.8146396+d7cd71eeb5f0306e040b171746033fd0cb45a109"],
        "http_etag": "\"cc35e75ea08d3878be97448c04a55c64dd097060\"", "name": "shunt",
        "self_link": "http://localhost:9001/3.0/queues/shunt"}, {"count": 0, "directory":
        "/var/MM/3/alias_domains/var/queue/virgin", "files": [], "http_etag": "\"96378341ee4cc955af65d022dcaa0b6f671e60cb\"",
        "name": "virgin", "self_link": "http://localhost:9001/3.0/queues/virgin"}],
        "http_etag": "\"323fa0a98419493d94e8ac6c27fc6d3ff9b7b373\"", "self_link":
        "http://localhost:9001/3.0/queues", "start": 0, "total_size": 12}'}
    headers:
      content-length: ['4572']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&text=X-Account-Key%3A+account5%0AX-UIDL%3A+1348590469.25417.mrelay8-g25%0AX-Mozilla-Status%3A+0001%0AX-Mozilla-Status2%3A+00000000%0AX-Mozilla-Keys%3A+%0AReturn-Path%3A+%3Cdevel-bounces%40lists.fedoraproject.org%3E%0ADelivered-To%3A+free.fr-gauret%40free.fr%0AReceived%3A+%28qmail+25389+invoked+from+network%29%3B+25+Sep+2012+16%3A27%3A49+-0000%0AReceived%3A+from+mx16-g26.free.fr+%28HELO+bastion.fedoraproject.org%29+%28212.27.42.55%29%0A++by+mrelay8-g25.free.fr+with+SMTP%3B+25+Sep+2012+16%3A27%3A49+-0000%0AReceived%3A+from+bastion.fedoraproject.org+%28%5B209.132.181.2%5D%29%0A%09by+mx1-g20.free.fr+%28MXproxy%29%3B+Tue%2C+25+Sep+2012+18%3A27%3A49+%2B0200+%28CEST%29%0AX-ProXaD-SC%3A+state%3DHAM+score%3D0%0AReceived%3A+from+lists.fedoraproject.org+%28collab03.vpn.fedoraproject.org+%5B192.168.1.70%5D%29%0A%09by+bastion01.phx2.fedoraproject.org+%28Postfix%29+with+ESMTP+id+5247C2202E%3B%0A%09Tue%2C+25+Sep+2012+16%3A27%3A30+%2B0000+%28UTC%29%0AReceived%3A+from+collab03.fedoraproject.org+%28localhost+%5B127.0.0.1%5D%29%0A%09by+lists.fedoraproject.org+%28Postfix%29+with+ESMTP+id+D266040591%3B%0A%09Tue%2C+25+Sep+2012+16%3A27%3A29+%2B0000+%28UTC%29%0AX-Original-To%3A+devel%40lists.fedoraproject.org%0ADelivered-To%3A+devel%40lists.fedoraproject.org%0AReceived%3A+from+smtp-mm01.fedoraproject.org+%28smtp-mm01.fedoraproject.org%0A%09%5B80.239.156.217%5D%29%0A%09by+lists.fedoraproject.org+%28Postfix%29+with+ESMTP+id+6C99840591%0A%09for+%3Cdevel%40lists.fedoraproject.org%3E%3B%0A%09Tue%2C+25+Sep+2012+11%3A54%3A36+%2B0000+%28UTC%29%0AReceived%3A+from+mail.thelounge.net+%28mail.thelounge.net+%5B91.118.73.15%5D%29%0A%09by+smtp-mm01.fedoraproject.org+%28Postfix%29+with+ESMTP+id+AE85BC0080%0A%09for+%3Cdevel%40lists.fedoraproject.org%3E%3B%0A%09Tue%2C+25+Sep+2012+11%3A54%3A35+%2B0000+%28UTC%29%0AReceived%3A+from+rh.thelounge.net+%28rh.thelounge.net+%5B10.0.0.99%5D%29%0A%09%28using+TLSv1+with+cipher+DHE-RSA-CAMELLIA256-SHA+%28256%2F256+bits%29%29%0A%09%28No+client+certificate+requested%29%0A%09by+mail.thelounge.net+%28THELOUNGE+MTA%29+with+ESMTPSA+id+3XR10p4mGSz33%0A%09for+%3Cdevel%40lists.fedoraproject.org%3E%3B%0A%09Tue%2C+25+Sep+2012+13%3A54%3A34+%2B0200+%28CEST%29%0AMessage-ID%3A+%3C50619B7A.2030404%40thelounge.net%3E%0ADate%3A+Tue%2C+25+Sep+2012+13%3A54%3A34+%2B0200%0AFrom%3A+Reindl+Harald+%3Ch.reindl%40thelounge.net%3E%0AOrganization%3A+the+lounge+interactive+design%0AUser-Agent%3A+Mozilla%2F5.0+%28X11%3B+Linux+x86_64%3B%0A%09rv%3A15.0%29+Gecko%2F20120914+Thunderbird%2F15.0.1%0AMIME-Version%3A+1.0%0ATo%3A+Mailing-List+fedora-devel+%3Cdevel%40lists.fedoraproject.org%3E%0ASubject%3A+request%3A+remove+%22gd.tuwien.ac.at%22+from+mirror-lists%0AX-Enigmail-Version%3A+1.4.4%0AOpenPGP%3A+id%3D7F780279%3B%0A%09url%3Dhttp%3A%2F%2Farrakis.thelounge.net%2Fgpg%2Fh.reindl_thelounge.net.pub.txt%0AX-Mailman-Approved-At%3A+Tue%2C+25+Sep+2012+16%3A27%3A27+%2B0000%0AX-BeenThere%3A+devel%40lists.fedoraproject.org%0AX-Mailman-Version%3A+2.1.12%0APrecedence%3A+list%0AReply-To%3A+Development+discussions+related+to+Fedora%0A%09%3Cdevel%40lists.fedoraproject.org%3E%0AList-Id%3A+Development+discussions+related+to+Fedora%0A%09%3Cdevel.lists.fedoraproject.org%3E%0AList-Unsubscribe%3A+%3Chttps%3A%2F%2Fadmin.fedoraproject.org%2Fmailman%2Foptions%2Fdevel%3E%2C%0A%09%3Cmailto%3Adevel-request%40lists.fedoraproject.org%3Fsubject%3Dunsubscribe%3E%0AList-Archive%3A+%3Chttp%3A%2F%2Flists.fedoraproject.org%2Fpipermail%2Fdevel%2F%3E%0AList-Post%3A+%3Cmailto%3Adevel%40lists.fedoraproject.org%3E%0AList-Help%3A+%3Cmailto%3Adevel-request%40lists.fedoraproject.org%3Fsubject%3Dhelp%3E%0AList-Subscribe%3A+%3Chttps%3A%2F%2Fadmin.fedoraproject.org%2Fmailman%2Flistinfo%2Fdevel%3E%2C%0A%09%3Cmailto%3Adevel-request%40lists.fedoraproject.org%3Fsubject%3Dsubscribe%3E%0AContent-Type%3A+multipart%2Fmixed%3B+boundary%3D%22%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D8632363506430537088%3D%3D%22%0ASender%3A+devel-bounces%40lists.fedoraproject.org%0AErrors-To%3A+devel-bounces%40lists.fedoraproject.org%0A%0AThis+is+an+OpenPGP%2FMIME+signed+message+%28RFC+2440+and+3156%29%0A--%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D8632363506430537088%3D%3D%0AContent-Type%3A+multipart%2Fsigned%3B+micalg%3Dpgp-sha1%3B%0A+protocol%3D%22application%2Fpgp-signature%22%3B%0A+boundary%3D%22------------enig472FDA8B19C158E487EA5823%22%0A%0AThis+is+an+OpenPGP%2FMIME+signed+message+%28RFC+2440+and+3156%29%0A--------------enig472FDA8B19C158E487EA5823%0AContent-Type%3A+text%2Fplain%3B+charset%3DUTF-8%0AContent-Transfer-Encoding%3A+quoted-printable%0A%0AThis+is+a+test+message%0ANon-ascii+chars%3A+Hofm%3DC3%3DBChlgasse%0A%0A--------------enig472FDA8B19C158E487EA5823%0AContent-Type%3A+application%2Fpgp-signature%3B+name%3D%22signature.asc%22%0AContent-Description%3A+OpenPGP+digital+signature%0AContent-Disposition%3A+attachment%3B+filename%3D%22signature.asc%22%0A%0A-----BEGIN+PGP+SIGNATURE-----%0AVersion%3A+GnuPG+v1.4.12+%28GNU%2FLinux%29%0AComment%3A+Using+GnuPG+with+Mozilla+-+http%3A%2F%2Fwww.enigmail.net%2F%0A%0AiEYEARECAAYFAlBhm3oACgkQhmBjz394AnmMnQCcC%2B6tWcqE1dPQmIdRbLXgKGVp%0AEeUAn2OqtaXaXaQV7rx%2BSmOldmSzcFw4%0A%3DOEJv%0A-----END+PGP+SIGNATURE-----%0A%0A--------------enig472FDA8B19C158E487EA5823--%0A%0A--%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D8632363506430537088%3D%3D%0AContent-Type%3A+text%2Fplain%3B+charset%3D%22utf-8%22%0AMIME-Version%3A+1.0%0AContent-Transfer-Encoding%3A+base64%0AContent-Disposition%3A+inline%0A%0ALS0gCmRldmVsIG1haWxpbmcgbGlzdApkZXZlbEBsaXN0cy5mZWRvcmFwcm9qZWN0Lm9yZwpodHRw%0AczovL2FkbWluLmZlZG9yYXByb2plY3Qub3JnL21haWxtYW4vbGlzdGluZm8vZGV2ZWw%3D%0A%0A--%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D8632363506430537088%3D%3D--%0A%0A%0A
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/queues/in
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/queues/in/1519688320.7441635+06ba6fa296be4e3a6df8bf972e36c0f1586aedab']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com/held/1
  response:
    body: {string: '{"_parsemsg": false, "envsender": "noreply@example.com", "hold_date":
        "2005-08-01T07:49:23", "http_etag": "\"5eb2f364cfd18a58cce44d83f5de6414a3a61644\"",
        "lang": "en", "listid": "foo.example.com", "member_moderation_action": "hold",
        "message_id": "<50619B7A.2030404@thelounge.net>", "moderation_reasons": ["The
        message is not from a list member"], "moderation_sender": "h.reindl@thelounge.net",
        "msg": "X-Account-Key: account5\nX-UIDL: 1348590469.25417.mrelay8-g25\nX-Mozilla-Status:
        0001\nX-Mozilla-Status2: 00000000\nX-Mozilla-Keys: \nReturn-Path: <devel-bounces@lists.fedoraproject.org>\nDelivered-To:
        free.fr-gauret@free.fr\nReceived: (qmail 25389 invoked from network); 25 Sep
        2012 16:27:49 -0000\nReceived: from mx16-g26.free.fr (HELO bastion.fedoraproject.org)
        (212.27.42.55)\n  by mrelay8-g25.free.fr with SMTP; 25 Sep 2012 16:27:49 -0000\nReceived:
        from bastion.fedoraproject.org ([209.132.181.2])\n\tby mx1-g20.free.fr (MXproxy);
        Tue, 25 Sep 2012 18:27:49 +0200 (CEST)\nX-ProXaD-SC: state=HAM score=0\nReceived:
        from lists.fedoraproject.org (collab03.vpn.fedoraproject.org [192.168.1.70])\n\tby
        bastion01.phx2.fedoraproject.org (Postfix) with ESMTP id 5247C2202E;\n\tTue,
        25 Sep 2012 16:27:30 +0000 (UTC)\nReceived: from collab03.fedoraproject.org
        (localhost [127.0.0.1])\n\tby lists.fedoraproject.org (Postfix) with ESMTP
        id D266040591;\n\tTue, 25 Sep 2012 16:27:29 +0000 (UTC)\nX-Original-To: devel@lists.fedoraproject.org\nDelivered-To:
        devel@lists.fedoraproject.org\nReceived: from smtp-mm01.fedoraproject.org
        (smtp-mm01.fedoraproject.org\n\t[80.239.156.217])\n\tby lists.fedoraproject.org
        (Postfix) with ESMTP id 6C99840591\n\tfor <devel@lists.fedoraproject.org>;\n\tTue,
        25 Sep 2012 11:54:36 +0000 (UTC)\nReceived: from mail.thelounge.net (mail.thelounge.net
        [91.118.73.15])\n\tby smtp-mm01.fedoraproject.org (Postfix) with ESMTP id
        AE85BC0080\n\tfor <devel@lists.fedoraproject.org>;\n\tTue, 25 Sep 2012 11:54:35
        +0000 (UTC)\nReceived: from rh.thelounge.net (rh.thelounge.net [10.0.0.99])\n\t(using
        TLSv1 with cipher DHE-RSA-CAMELLIA256-SHA (256/256 bits))\n\t(No client certificate
        requested)\n\tby mail.thelounge.net (THELOUNGE MTA) with ESMTPSA id 3XR10p4mGSz33\n\tfor
        <devel@lists.fedoraproject.org>;\n\tTue, 25 Sep 2012 13:54:34 +0200 (CEST)\nMessage-ID:
        <50619B7A.2030404@thelounge.net>\nDate: Tue, 25 Sep 2012 13:54:34 +0200\nFrom:
        Reindl Harald <h.reindl@thelounge.net>\nOrganization: the lounge interactive
        design\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64;\n\trv:15.0) Gecko/20120914
        Thunderbird/15.0.1\nMIME-Version: 1.0\nTo: Mailing-List fedora-devel <devel@lists.fedoraproject.org>\nSubject:
        request: remove \"gd.tuwien.ac.at\" from mirror-lists\nX-Enigmail-Version:
        1.4.4\nOpenPGP: id=7F780279;\n\turl=http://arrakis.thelounge.net/gpg/h.reindl_thelounge.net.pub.txt\nX-Mailman-Approved-At:
        Tue, 25 Sep 2012 16:27:27 +0000\nX-BeenThere: devel@lists.fedoraproject.org\nX-Mailman-Version:
        2.1.12\nPrecedence: list\nReply-To: Development discussions related to Fedora\n\t<devel@lists.fedoraproject.org>\nList-Id:
        Development discussions related to Fedora\n\t<devel.lists.fedoraproject.org>\nList-Unsubscribe:
        <https://admin.fedoraproject.org/mailman/options/devel>,\n\t<mailto:devel-request@lists.fedoraproject.org?subject=unsubscribe>\nList-Archive:
        <http://lists.fedoraproject.org/pipermail/devel/>\nList-Post: <mailto:devel@lists.fedoraproject.org>\nList-Help:
        <mailto:devel-request@lists.fedoraproject.org?subject=help>\nList-Subscribe:
        <https://admin.fedoraproject.org/mailman/listinfo/devel>,\n\t<mailto:devel-request@lists.fedoraproject.org?subject=subscribe>\nContent-Type:
        multipart/mixed; boundary=\"===============8632363506430537088==\"\nSender:
        devel-bounces@lists.fedoraproject.org\nErrors-To: devel-bounces@lists.fedoraproject.org\nX-Mailman-Rule-Hits:
        nonmember-moderation\nX-Mailman-Rule-Misses: dmarc-mitigation; no-senders;
        approved; emergency; loop; banned-address; member-moderation\nMessage-ID-Hash:
        U6NNX5MZIV4L56FWDXTYGRFRUXO5KOHV\nX-Message-ID-Hash: U6NNX5MZIV4L56FWDXTYGRFRUXO5KOHV\n\nThis
        is an OpenPGP/MIME signed message (RFC 2440 and 3156)\n--===============8632363506430537088==\nContent-Type:
        multipart/signed; micalg=pgp-sha1;\n protocol=\"application/pgp-signature\";\n
        boundary=\"------------enig472FDA8B19C158E487EA5823\"\n\nThis is an OpenPGP/MIME
        signed message (RFC 2440 and 3156)\n--------------enig472FDA8B19C158E487EA5823\nContent-Type:
        text/plain; charset=UTF-8\nContent-Transfer-Encoding: quoted-printable\n\nThis
        is a test message\nNon-ascii chars: Hofm=C3=BChlgasse\n\n--------------enig472FDA8B19C158E487EA5823\nContent-Type:
        application/pgp-signature; name=\"signature.asc\"\nContent-Description: OpenPGP
        digital signature\nContent-Disposition: attachment; filename=\"signature.asc\"\n\n-----BEGIN
        PGP SIGNATURE-----\nVersion: GnuPG v1.4.12 (GNU/Linux)\nComment: Using GnuPG
        with Mozilla - http://www.enigmail.net/\n\niEYEARECAAYFAlBhm3oACgkQhmBjz394AnmMnQCcC+6tWcqE1dPQmIdRbLXgKGVp\nEeUAn2OqtaXaXaQV7rx+SmOldmSzcFw4\n=OEJv\n-----END
        PGP SIGNATURE-----\n\n--------------enig472FDA8B19C158E487EA5823--\n\n--===============8632363506430537088==\nContent-Type:
        text/plain; charset=\"utf-8\"\nMIME-Version: 1.0\nContent-Transfer-Encoding:
        base64\nContent-Disposition: inline\n\nLS0gCmRldmVsIG1haWxpbmcgbGlzdApkZXZlbEBsaXN0cy5mZWRvcmFwcm9qZWN0Lm9yZwpodHRw\nczovL2FkbWluLmZlZG9yYXByb2plY3Qub3JnL21haWxtYW4vbGlzdGluZm8vZGV2ZWw=\n\n--===============8632363506430537088==--\n\n\n",
        "original_size": 4736, "original_subject": "request: remove \"gd.tuwien.ac.at\"
        from mirror-lists", "reason": "The message is not from a list member", "request_id":
        1, "rule_hits": ["nonmember-moderation"], "rule_misses": ["dmarc-mitigation",
        "no-senders", "approved", "emergency", "loop", "banned-address", "member-moderation"],
        "self_link": "http://localhost:9001/3.0/lists/foo.example.com/held/1", "sender":
        "h.reindl@thelounge.net", "subject": "request: remove \"gd.tuwien.ac.at\"
        from mirror-lists", "version": 3}'}
    headers:
      content-length: ['5966']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
version: 1
