interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=open_list%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/open_list.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "open_list-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Open_list", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "open_list@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"513a0ebda26fa28c302476b7a100970f96f2a56c\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "open_list-join@example.com",
        "last_post_at": null, "leave_address": "open_list-leave@example.com", "list_name":
        "open_list", "mail_host": "example.com", "max_message_size": 40, "moderator_password":
        null, "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "open_list-owner@example.com", "post_id": 1, "posting_address":
        "open_list@example.com", "posting_pipeline": "default-posting-pipeline", "reply_goes_to_list":
        "no_munging", "reply_to_address": "", "request_address": "open_list-request@example.com",
        "send_welcome_message": true, "subject_prefix": "[Open_list] ", "subscription_policy":
        "confirm", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2021']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: subscription_policy=open
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: fqdn_listname=moderate_subs%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/moderate_subs.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com
  response:
    body: {string: '{"display_name": "Moderate_subs", "fqdn_listname": "moderate_subs@example.com",
        "http_etag": "\"4cf5a031a451ad84a54e4c708cacda8e676e617f\"", "list_id": "moderate_subs.example.com",
        "list_name": "moderate_subs", "mail_host": "example.com", "member_count":
        0, "self_link": "http://localhost:9001/3.0/lists/moderate_subs.example.com",
        "volume": 1}'}
    headers:
      content-length: ['344']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "moderate_subs-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Moderate_subs", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "moderate_subs@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"5d4d69a4366fa399fff4b2f4a134e972efe11e23\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "moderate_subs-join@example.com",
        "last_post_at": null, "leave_address": "moderate_subs-leave@example.com",
        "list_name": "moderate_subs", "mail_host": "example.com", "max_message_size":
        40, "moderator_password": null, "next_digest_number": 1, "no_reply_address":
        "noreply@example.com", "owner_address": "moderate_subs-owner@example.com",
        "post_id": 1, "posting_address": "moderate_subs@example.com", "posting_pipeline":
        "default-posting-pipeline", "reply_goes_to_list": "no_munging", "reply_to_address":
        "", "request_address": "moderate_subs-request@example.com", "send_welcome_message":
        true, "subject_prefix": "[Moderate_subs] ", "subscription_policy": "confirm",
        "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2061']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: subscription_policy=moderate
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: PATCH
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: email=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/162']
    status: {code: 201, message: Created}
- request:
    body: email=fritz%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users/162/addresses
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/addresses/fritz@example.org']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/162
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"7c351588d04cc3fc6e5687af0eca05d7cf58761b\"",
        "is_server_owner": false, "password": "$6$rounds=656000$A9elf5in4JCgla34$FhWhlGDeJLeg6oXChPJEbAfdcXDmP83KKS/xJmjliGvsTctDI8dR0sBIxt7uLXQ6RQbsdW6ABcJMxzoSmmkVL/",
        "self_link": "http://localhost:9001/3.0/users/162", "user_id": 162}'}
    headers:
      content-length: ['328']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/162/addresses
  response:
    body: {string: '{"entries": [{"email": "fritz@example.org", "http_etag": "\"d7bf760193026633e7b410c4728ee3c6dd514da8\"",
        "original_email": "fritz@example.org", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org", "user":
        "http://localhost:9001/3.0/users/162"}, {"email": "test@example.com", "http_etag":
        "\"1229544b26013edd8e8c3a888f5afdeefc15d1e3\"", "original_email": "test@example.com",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/test@example.com",
        "user": "http://localhost:9001/3.0/users/162"}], "http_etag": "\"2d61111c891919499050423ecfc3c3b440910b59\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['678']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/fritz@example.org/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/test@example.com/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: display_name=None&list_id=open_list.example.com&subscriber=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/164']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"e53ed6a36f546e4af475632e0f67585f6af0be2a\"",
        "list_id": "open_list.example.com", "member_id": 164, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/164", "user": "http://localhost:9001/3.0/users/162"}],
        "http_etag": "\"a57f26440a66e13c34b7d8d398ef55637410c05b\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['463']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/requests
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"f19d0b7ddb1b51b8c81a873365571fd6aeb6162d\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/owner
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/moderator
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/fritz@example.org
  response:
    body: {string: '{"title": "404 Not Found"}'}
    headers:
      content-length: ['26']
      content-type: [application/json; charset=UTF-8]
      vary: [Accept]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test@example.com
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"e53ed6a36f546e4af475632e0f67585f6af0be2a\"",
        "list_id": "open_list.example.com", "member_id": 164, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/164", "user": "http://localhost:9001/3.0/users/162"}'}
    headers:
      content-length: ['358']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: display_name=None&list_id=open_list.example.com&pre_confirmed=True&subscriber=fritz%40example.org
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/165']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/roster/member
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "delivery_mode": "regular", "email": "fritz@example.org", "http_etag": "\"35a184ed1439903a8b06cf79a1f0fb7b0b4a0fe0\"",
        "list_id": "open_list.example.com", "member_id": 165, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/165", "user": "http://localhost:9001/3.0/users/162"}],
        "http_etag": "\"aa03bd9139b51befa495893d84637c3b78aac7e7\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['465']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/requests
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/fritz@example.org
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "delivery_mode": "regular", "email": "fritz@example.org", "http_etag": "\"35a184ed1439903a8b06cf79a1f0fb7b0b4a0fe0\"",
        "list_id": "open_list.example.com", "member_id": 165, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/165", "user": "http://localhost:9001/3.0/users/162"}'}
    headers:
      content-length: ['360']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: '{"display_name": "Open_list", "fqdn_listname": "open_list@example.com",
        "http_etag": "\"f19d0b7ddb1b51b8c81a873365571fd6aeb6162d\"", "list_id": "open_list.example.com",
        "list_name": "open_list", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/open_list.example.com", "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/owner
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/moderator
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: '{"acceptable_aliases": [], "admin_immed_notify": true, "admin_notify_mchanges":
        false, "administrivia": true, "advertised": true, "allow_list_posts": true,
        "anonymous_list": false, "archive_policy": "public", "autorespond_owner":
        "none", "autorespond_postings": "none", "autorespond_requests": "none", "autoresponse_grace_period":
        "90d", "autoresponse_owner_text": "", "autoresponse_postings_text": "", "autoresponse_request_text":
        "", "bounces_address": "open_list-bounces@example.com", "collapse_alternatives":
        true, "convert_html_to_plaintext": false, "created_at": "2005-08-01T07:49:23",
        "default_member_action": "defer", "default_nonmember_action": "hold", "description":
        "", "digest_footer_uri": "", "digest_header_uri": "", "digest_last_sent_at":
        null, "digest_send_periodic": true, "digest_size_threshold": 30.0, "digest_volume_frequency":
        "monthly", "digests_enabled": true, "display_name": "Open_list", "dmarc_mitigate_action":
        "no_mitigation", "dmarc_mitigate_unconditionally": false, "dmarc_moderation_notice":
        "", "dmarc_wrapped_message_text": "", "filter_content": false, "first_strip_reply_to":
        false, "footer_uri": "", "fqdn_listname": "open_list@example.com", "goodbye_message_uri":
        "", "header_uri": "", "http_etag": "\"c769195e33ac97972264057f5cb561b3f57afa0c\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "open_list-join@example.com",
        "last_post_at": null, "leave_address": "open_list-leave@example.com", "list_name":
        "open_list", "mail_host": "example.com", "max_message_size": 40, "moderator_password":
        null, "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "open_list-owner@example.com", "post_id": 1, "posting_address":
        "open_list@example.com", "posting_pipeline": "default-posting-pipeline", "reply_goes_to_list":
        "no_munging", "reply_to_address": "", "request_address": "open_list-request@example.com",
        "send_welcome_message": true, "subject_prefix": "[Open_list] ", "subscription_policy":
        "open", "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['2018']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/archivers
  response:
    body: {string: '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list@example.com/requests
  response:
    body: {string: '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/fritz@example.org
  response:
    body: {string: '{"address": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "delivery_mode": "regular", "email": "fritz@example.org", "http_etag": "\"35a184ed1439903a8b06cf79a1f0fb7b0b4a0fe0\"",
        "list_id": "open_list.example.com", "member_id": 165, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/165", "user": "http://localhost:9001/3.0/users/162"}'}
    headers:
      content-length: ['360']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"7c351588d04cc3fc6e5687af0eca05d7cf58761b\"", "is_server_owner": false,
        "password": "$6$rounds=656000$A9elf5in4JCgla34$FhWhlGDeJLeg6oXChPJEbAfdcXDmP83KKS/xJmjliGvsTctDI8dR0sBIxt7uLXQ6RQbsdW6ABcJMxzoSmmkVL/",
        "self_link": "http://localhost:9001/3.0/users/162", "user_id": 162}], "http_etag":
        "\"6530d7198eed5da867cfcf1eb8f361685f53f52c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['433']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/162
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
